// let x = 20.5
// const minusX = -x
const test = "test"
// const test2 = 'te' . 's.t'
// const y = (-1 + 2 + minusX) / (1 * 3)
// const y2 = -y
// const z = "tes't"
// const z2 = ("tes't" . (' ~ as\'df - ' . z))
// const isTrue = true
// const isFalse = false
// const xIsBig = x == (20 + 0.5)
// const testIsTest = test == test2 && xIsBig

const moo = 'woof'
let updateTest = 'The Cow says '
updateTest .= '"' . moo . '"'

// x += 20

let newVariable = 'newVariable'

if (test != 'test') {
  newVariable .= ' - test'

  let test123 = 123

  if (true) {
    test123 += 123

    const newTest123 = null
  }
} else {
  newVariable .= ' - else'
}

let number = 0
const max = 10
let output = ''

while (number < max) {
  output .= 'test'

  if (number != (max - 1)) {
    output .= ' '
  }

  number += 1
}
